{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The base sets `bundler` resolution for the browser surfaces. The backend is
    // a Node runtime, so it resolves the way Node does.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    // Nest's DI reads parameter types at runtime.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Decorator metadata needs the emitted class, so this cannot be on here.
    "isolatedModules": false,

    "strictPropertyInitialization": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
